#!/bin/sh
set -e

case "$1" in
	#purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	remove|failed-upgrade|abort-install|abort-upgrade|disappear)
		dpkg-divert --package gnome-session-subgraph --remove --rename --divert /usr/share/xsessions-disabled/gnome.desktop /usr/share/xsessions/gnome.desktop
		dpkg-divert --package gnome-session-subgraph --remove --rename --divert /usr/share/xsessions-disabled/gnome-classic.desktop /usr/share/xsessions/gnome-classic.desktop

		dpkg-divert --package gnome-session-subgraph --remove --rename --divert /usr/share/wayland-sessions-disabled/gnome-wayland.desktop /usr/share/wayland-sessions/gnome-wayland.desktop

		update-alternatives --remove x-session-manager /usr/bin/gnome-session-subgraph
	;;
	purge|upgrade)
		exit 0
	;;
	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#

exit 0

